APP_NAME=template
APP_ENV=local
APP_KEY=base64:SwEf6A5StOxWUkDiXL7Y6A+S4kp+WHCq77l00t8a2Bo=
APP_DEBUG=true
APP_URL=http://local-template.net:54080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
#DB_DATABASE=/app/database/sqlite/database.sqlite
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=template
DB_USERNAME=template_user
DB_PASSWORD="p2Z76!3H"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=171731211938-4bumbevn6smv4omkq11rjdaaigist045.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://local-template.net:54080/auth/google/callback

IS_SYSTEM_MAINTENANCE=0
